{
  "name": "scoring-automation",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel": "^1.0.1",
    "write-excel-file": "^1.4.26",
    "xlsx": "^0.18.5"
  },
  "type": "module"
}
